.main {
    background-color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    width: 414px;
    height: 896px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.container{
    height: 950px;
}

/*SCROLLBAR INVISIBLE*/
.main::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.profilesection{
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    height: 150px;
}

.profile{
    padding-top: 1rem;
    padding-left: 80%;
}

.title{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 1rem;
    padding-left: 5.625rem;
    white-space: nowrap;
}

.carousel{
    background-color: var(--secondary-color);
    width: 414px;
    padding: 2rem;
    margin-top: 0.6rem;
}

.homeicon{
    width: 35px;
    height:35px;
}

.icon2{
    object-fit: contain;
    margin-top: 2rem;
}

.header{
    font-family:var(--font-mono);
    font-size: var(--header);
    padding-right: 11rem;
    text-align: center;
 
}

.name{
    font-family: var(--font-mono);
    font-size: var(--headerTwo);
    word-wrap: break-word;
    padding-top: 10%;
    text-align: center;
}


.section2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.6rem;
    width: 414px;
}

.stats{
    width: 203px;
    background-color: var(--secondary-color);
    height: 205px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2.8rem;
}

.stattext{
    font-size: 12px;
}

.resource{
    width: 203px;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    height: 205px;
}

.section3{
    display: flex;
    flex-direction: column;
}

.weather{
    width: 414px;
    background-color: var(--secondary-color);
    height: 130px;
    margin-top: 0.625rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.stories{
    width: 414px;
    background-color: var(--secondary-color);
    height: 151px;
    margin-top: 0.625rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
}

@media only screen and (min-width: 415px) {
    .container {
        display: flex;
        height: 100vh;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }
    .main {
        width: 414px;
        height: 896px;
    }
  
  }


