.top{
    padding-left: 1.75rem;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 1rem;
    gap: 2rem;
    width: 414px;
    background-color: white;
}

.header{
    font-family: var(--font-mono);
    font-size: var(--header);
}

/*SCROLLBAR INVISIBLE*/
.maincontent::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.maincontent{
    background-color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    width: 414px;
    height: 742px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.container{
    display: flex;
    flex-direction: column;
}

.section1{
    text-align: center;
    background-color: white;
    margin-top: 1rem;
    padding: 5rem;
}

.title{
    font-size: 18px;
    font-weight: 500;
    font-family: var(--font-mono);
    padding-bottom: 1rem;
}

.charts{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 0.625rem;
    padding: 2rem 1rem;
    gap: 1rem;
    height: 100%;
    margin-bottom: 0.625rem;
}

.dataImage {
    object-fit: cover;
    border-radius: 8px;
}

.chartBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
}

@media only screen and (min-width: 415px) {
    .container {
        display: flex;
        height: 100vh;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }
    .main {
        width: 414px;
        height: 896px;
    }
  }
